2024-05-15 17:08:08.910379 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-15 17:15:41.377821 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-15 17:16:33.177284 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-15 17:16:38.635246 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-15 17:20:39.577031 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-15 17:20:59.704314 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-15 17:24:26.178549 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-20 15:36:50.940417 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-21 17:33:20.124396 my_function ok (0:00:00). Inputs: (1, 2), {}
2024-05-21 17:35:51.332399 my_function ok (0:00:00). Inputs: (1, 2), {}
